#### TIP: If you want to get a development and testing environment up and running real quick,
#### these are the only env variables you need to assign values:
#### ENVIRONMENT, SECRET_KEY, DEV_DATABASE_USER, DEV_DATABASE_PASSWORD, DEV_DATABASE_HOST, DEV_DATABASE_PORT, DEV_DATABASE_NAME, TEST_DATABASE_USER, TEST_DATABASE_PASSWORD, TEST_DATABASE_HOST, TEST_DATABASE_PORT, TEST_DATABASE_NAME

ENVIRONMENT=<development, staging, production or testing>  # defaults to production
FLASK_DEBUG=<False, True> # Make sure DEBUG is set to False in production. 

SECRET_KEY=<generate from `python scripts.py generate_secret_key` command>

DATABASE_USER="" # not required when ENVIRONMENT is development, staging or testing
DATABASE_PASSWORD="" # not required when ENVIRONMENT is development, staging or testing
DATABASE_HOST="127.0.0.1" # not required when ENVIRONMENT is development, staging or testing
DATABASE_PORT="5432" # not required when ENVIRONMENT is development, staging or testing
DATABASE_NAME="" # not required when ENVIRONMENT is development, staging or testing

DEV_DATABASE_USER="" # not required when ENVIRONMENT is production, staging or testing
DEV_DATABASE_PASSWORD="" # not required when ENVIRONMENT is production, staging or testing
DEV_DATABASE_HOST="127.0.0.1" # not required when ENVIRONMENT is production, staging or testing
DEV_DATABASE_PORT="5432" # not required when ENVIRONMENT is production, staging or testing
DEV_DATABASE_NAME="" # not required when ENVIRONMENT is production, staging or testing

TEST_DATABASE_USER="" # not required when ENVIRONMENT is production, staging or development
TEST_DATABASE_PASSWORD="" # not required when ENVIRONMENT is production, staging or development
TEST_DATABASE_HOST="127.0.0.1" # not required when ENVIRONMENT is production, staging or development
TEST_DATABASE_PORT="5432" # not required when ENVIRONMENT is production, staging or development
TEST_DATABASE_NAME="" # not required when ENVIRONMENT is production, staging or development

STAGE_DATABASE_USER="" # not required when ENVIRONMENT is production, development or testing
STAGE_DATABASE_PASSWORD="" # not required when ENVIRONMENT is production, development or testing
STAGE_DATABASE_HOST="127.0.0.1" # not required when ENVIRONMENT is production, development or testing
STAGE_DATABASE_PORT="5432" # not required when ENVIRONMENT is production, development or testing
STAGE_DATABASE_NAME="" # not required when ENVIRONMENT is production, development or testing
