#### TIP: If you want to get a dev and testing environment up and running real quick,
#### these are the only env variables you need to assign values:
#### ENVIRONMENT, SECRET_KEY,

ENVIRONMENT=<development, staging, production or testing>  # defaults to production
FLASK_DEBUG=<False, True> # Make sure DEBUG is set to False in production. 

SECRET_KEY=<generate from `python scripts.py generate_secret_key` command>